db.json (before)
{
  "users": [
    {
      "id": "7dd0",
      "email": "sangusaishanmukha@gmail.com",
      "name": "shanu",
      "favorite_game": "cricket",
      "password": "2003",
      "lastLogin": "2024-12-16T12:30:31.700Z"
    },
    {
      "id": "6966",
      "email": "vinu@gmail.com",
      "name": "vinu",
      "favorite_game": "batting",
      "password": "2003"
    },
    {
      "id": "6c88",
      "name": "vineeth",
      "email": "pranu@gmail.com",
      "favorite_game": "cricket",
      "password": "2003"
    },
    {
      "id": "7150",
      "email": "viv@gmail.com",
      "name": "",
      "favorite_game": "",
      "password": ""
    },
    {
      "id": "0ba7",
      "email": "",
      "name": "",
      "favorite_game": "",
      "password": ""
    },
    {
      "id": "7eb7",
      "email": "sangusaishanmukha@gmail.com",
      "name": "shanu",
      "favorite_game": "football",
      "password": "123"
    }
  ],
  "availableTurfs": [
    {
      "name": "Seaside Turf",
      "image": "./images/turf1.jpg",
      "type": "Cricket",
      "price": 1000,
      "location": "Beach Road",
      "rating": 4.5
    },
    {
      "name": "Urban Playfield",
      "image": "./images/turf2.jpg",
      "type": "Cricket",
      "price": 800,
      "location": "MVP Colony",
      "rating": 4
    },
    {
      "name": "Greenfield Ground",
      "image": "./images/turf3.jpg",
      "type": "Cricket",
      "price": 600,
      "location": "Gajuwaka",
      "rating": 4.7
    },
    {
      "name": "Stadium Turf",
      "image": "./images/turf4.jpg",
      "type": "Cricket",
      "price": 600,
      "location": "Dwaraka Nagar",
      "rating": 4.3
    },
    {
      "name": "Hilltop Sports",
      "image": "./images/turf5.jpg",
      "type": "Cricket",
      "price": 700,
      "location": "Simhachalam",
      "rating": 4.2
    },
    {
      "name": "City Sports Arena",
      "image": "./images/turf6.jpg",
      "type": "Cricket",
      "price": 800,
      "location": "Siripuram",
      "rating": 4.6
    },
    {
      "name": "Hey Games",
      "image": "./images/turf7.jpg",
      "type": "Cricket",
      "price": 1000,
      "location": "Rushikonda",
      "rating": 4.8
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": "7dd0",
      "email": "sangusaishanmukha@gmail.com",
      "name": "shanu",
      "favorite_game": "cricket",
      "password": "2003",
      "lastLogin": "2024-12-16T12:30:31.700Z"
    },
    {
      "id": "6966",
      "email": "vinu@gmail.com",
      "name": "vinu",
      "favorite_game": "batting",
      "password": "2003"
    },
    {
      "id": "6c88",
      "name": "vineeth",
      "email": "pranu@gmail.com",
      "favorite_game": "cricket",
      "password": "2003"
    },
    {
      "id": "7150",
      "email": "viv@gmail.com",
      "name": "",
      "favorite_game": "",
      "password": ""
    },
    {
      "id": "0ba7",
      "email": "",
      "name": "",
      "favorite_game": "",
      "password": ""
    },
    {
      "id": "7eb7",
      "email": "sangusaishanmukha@gmail.com",
      "name": "shanu",
      "favorite_game": "football",
      "password": "123"
    }
  ],
  "availableTurfs": [
    {
      "id":1,
      "name": "Seaside Turf",
      "image": "./images/turf1.jpg",
      "type": "Cricket",
      "price": 1000,
      "location": "Beach Road",
      "rating": 4.5
    },
    {
      "id":2,
      "name": "Urban Playfield",
      "image": "./images/turf2.jpg",
      "type": "Cricket",
      "price": 800,
      "location": "MVP Colony",
      "rating": 4
    },
    {
      "id":3,
      "name": "Greenfield Ground",
      "image": "./images/turf3.jpg",
      "type": "Cricket",
      "price": 600,
      "location": "Gajuwaka",
      "rating": 4.7
    },
    {
      "id":4,
      "name": "Stadium Turf",
      "image": "./images/turf4.jpg",
      "type": "Cricket",
      "price": 600,
      "location": "Dwaraka Nagar",
      "rating": 4.3
    },
    {
      "id":5,
      "name": "Hilltop Sports",
      "image": "./images/turf5.jpg",
      "type": "Cricket",
      "price": 700,
      "location": "Simhachalam",
      "rating": 4.2
    },
    {
      "id":6,
      "name": "City Sports Arena",
      "image": "./images/turf6.jpg",
      "type": "Cricket",
      "price": 800,
      "location": "Siripuram",
      "rating": 4.6
    },
    {
      "id":7,
      "name": "Hey Games",
      "image": "./images/turf7.jpg",
      "type": "Cricket",
      "price": 1000,
      "location": "Rushikonda",
      "rating": 4.8
    }
  ]
}

db.json (diff)
@@ -46,6 +46,7 @@
   ],
   "availableTurfs": [
     {
+      "id":1,
       "name": "Seaside Turf",
       "image": "./images/turf1.jpg",
       "type": "Cricket",
@@ -54,6 +55,7 @@
       "rating": 4.5
     },
     {
+      "id":2,
       "name": "Urban Playfield",
       "image": "./images/turf2.jpg",
       "type": "Cricket",
@@ -62,6 +64,7 @@
       "rating": 4
     },
     {
+      "id":3,
       "name": "Greenfield Ground",
       "image": "./images/turf3.jpg",
       "type": "Cricket",
@@ -70,6 +73,7 @@
       "rating": 4.7
     },
     {
+      "id":4,
       "name": "Stadium Turf",
       "image": "./images/turf4.jpg",
       "type": "Cricket",
@@ -78,6 +82,7 @@
       "rating": 4.3
     },
     {
+      "id":5,
       "name": "Hilltop Sports",
       "image": "./images/turf5.jpg",
       "type": "Cricket",
@@ -86,6 +91,7 @@
       "rating": 4.2
     },
     {
+      "id":6,
       "name": "City Sports Arena",
       "image": "./images/turf6.jpg",
       "type": "Cricket",
@@ -94,6 +100,7 @@
       "rating": 4.6
     },
     {
+      "id":7,
       "name": "Hey Games",
       "image": "./images/turf7.jpg",
       "type": "Cricket",
